server.port=8080
#Data Dev
spring.datasource.url=jdbc:mysql://localhost:3306/login_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=jfau
spring.datasource.password=jf@u
spring.jpa.hibernate.ddl-auto=update

#Mail Dev
configuration.hostMail=
configuration.portMail=
configuration.name=
configuration.from=
#Security Dev
configuration.tokenExpirationTime=900000
configuration.tokenIssuer=
configuration.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
#Endpoints Dev
configuration.url=
configuration.rutaPlantilla=/src/main/resources/templates/plantilla_restablecimiento.vm
#Images Dev
configuration.encabezado=
configuration.encabezadoCredito=
configuration.boton=
